@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


sans-serif*/ * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {

    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #1f1f1f;
}


.header {
    background-image: url(images/fondo03.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Color negro con opacidad del 50% */
    pointer-events: none;
}

.interruptor {
    position: relative;
}

.interruptor .en {
    margin: 5px;
    font-size: 15px;
    color: #333
}

.interruptor .es {
    margin: 5px;
    font-size: 15px;
    color: #00a1ff
}

.interruptor .check {
    position: relative;
    width: 50px;
}

.interruptor .check::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.interruptor .check:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.interruptor .check:checked:after {
    left: 25px;
    border: 2px solid #00a1ff;
}

.interruptor .check:checked:before {
    background: #00a1ff;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

/* .logo {
    font-size: 24px;
    color: #cf2d3a;
    font-weight: 800;
    text-transform: uppercase;
} */
.logo {
    position: relative;
    top: 35px;
    left: 0;
    height: 600px;
    width: 400px;

}

.menu .navbar ul li {
    position: relative;
    float: center;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #cf2d3a;
}

#menu {
    display: none;
}

.menu-icono {
    width: 15px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    text-align: center;
    margin-bottom: 45px;
}

.header-txt h1,
span,
h3 {
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: "Bebas Neue";
    color: #cf2d3a;
    margin-bottom: 15px;
}

.header-txt span {
    font-size: 25px;
}

.header-txt p {
    color: #afafaf;
    padding: 0 250px;
    margin: 25px 0;
}

.btn-1 {
    display: inline-block;
    padding: 11px 25px;
    background-color: #D82E37;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "Bebas Neue", cursive;
    margin: 25px 0;
    border: 0;
}

.btn-1:hover {
    background-color: #b4272e;
}

.header-dir {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}

.dir h3 {
    font-size: 18px;
}

.dir p {
    font-size: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.welcome {
    display: flex;
    ;
}

.welcome-1 {
    background-image: url(images/a1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.welcome-2 {
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #191919;
}

h2 {
    font-size: 90px;
    line-height: 100px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: "Bebas Neue", cursive;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #AFAFAF;
    margin: 25px 0;
}

.b1 {
    color: #cf2d3a;
}

.services {
    padding: 100px 0;
    text-align: center;
}



.services-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #cf2d3a;
    width: 80PX;
}

.services-txt p {
    padding: 50px 150px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin: 45px 0;
}

.services-1 {
    background-color: #070707;
    padding: 35px 25px;
    margin: 0 10px;
    border-radius: 15px;
}

.services-1 img {
    width: 25px;
    margin-bottom: 15px;
}

.services-1 h3 {
    font-size: 25px;
    color: #FFFFFF;
}

.services-1 a {
    color: #cf2d3a;
    font-size: 16px;
}

.prices {
    display: flex;
}

.prices-1 {
    width: 50%;
    padding: 150px 205px 150px 100px;
    background-color: #191919;
}

table {
    margin: 50px 0;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #AFAFAF;
    margin-bottom: 20px;
}

th {
    color: #FFFFFF;
    padding-bottom: 15px;
}

td {
    color: #cf2d3a;
}

.prices-2 {
    background-image: url(images/a2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.personal {
    padding: 100px 0;
    text-align: center;
}

.personal-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}

.personal-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.personal-1 {
    text-align: center;
}

.personal-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.personal h3 {
    font-size: 22px;
}

.personal-1 p {
    padding: 0 5px;
}

.personal-1 a {
    color: #cf2d3a;
}

.footer-bg {
    background-image: url(images/bg-2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campo-1 {
    margin-bottom: 15px;
}

.campo {
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #0e0e0e;
    border: 1px solid #cd2d3a;
    outline: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 14px;
}

textarea {
    width: 520px !important;
    height: 120px !important;
}

.footer-tx {
    text-align: center;
    padding: 10px;
    background-color: #070707;
}

@media(max-width: 991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;

    }

    .header-content {
        padding: 0px;
    }

    .header-txt {
        margin-bottom: 15px;
    }

    .header-txt h1 {
        font-size: 90px;
    }

    .header-txt p {
        padding: 0;
        margin: 15px 0;
    }

    .header-dir {
        flex-direction: column;
    }

    .logo {
        position: relative;
        align-items: center;
        top: 35px;
        left: 0;
        height: 400px;
        width: 200px;
    }



    .dir p {
        font-size: 18px;
    }

    .welcome {
        flex-direction: column;
    }

    .welcome-1 {
        display: none;
    }

    .welcome-2 {
        width: 100%;
        padding: 10px 0 10px 0;
        text-align: center;
    }

    h2 {
        font-size: 70px;
        line-height: 80px;
    }

    p {
        margin: 15px 0;
    }

    .services {
        padding: 30px;
    }

    .services-txt p {
        padding: 0;
    }

    .services-group {
        flex-direction: column;
        margin: 0;
    }

    .services-1 {
        margin: 0 0 20px 0;
    }

    .prices {
        flex-direction: column;
    }

    .prices-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .table {
        margin: 25px 0 0 0;
    }

    .prices-2 {
        display: none;
    }

    .personal {
        padding: 30px;
    }

    .personal-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .personal-1 {
        margin-bottom: 25px;
    }

    .footer-bg {
        padding: 30px;
    }

    textarea {
        width: 250px !important;
    }

}