* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	top: 0;
	text-decoration: none;
	list-style: none;
}
:root {
	/*Custom properties*/
	--golden-01: #ffff;
	--golden-02: #fbf5e4;
	--golden-03: #f5ebca;
	--golden-04: #efe2af;
	--golden-05: #dccd93;
	--golden-06: #bcae75;
	--golden-07: #9c9059;
	--golden-08: #e1dbc8;
	--grey-01: #9c9c9f;
	--grey-02: #7d7d80;
	--grey-03: #444446;
	--grey-04: #303031;
	--grey-05: #222223;
	--grey-06: #151515;
	--black-01: 3636363;
	--black-02: #474747;
	--black-03: #2d2d2d;
	--black-04: #141414;
	--black-05: #020202;
	--white-01: rgb(229, 229, 229);
	--red-01: #a41f10;
	--red-02: rgb(220, 53, 69);
	--red-03: #ff4081;
}

/** Fuentes */
.montserrat {
	font-family: 'Montserrat', sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
}

.bebas-neue-regular {
	font-family: 'Bebas Neue', sans-serif;
	font-weight: 400;
	font-style: normal;
}

.pt-serif-bold {
	font-family: 'PT Serif', serif;
	font-weight: 700;
	font-style: normal;
}

.roboto-serif {
	font-family: 'Roboto Serif', serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-variation-settings: 'width' 100, 'GRAD' 0;
}

html {
	font-size: 62.5%;
}

body{
	font-size: 16px;
}

h1 {
	font-family: 'roboto-serif';
	font-size: 1.5rem;
	font-optical-sizing: auto;
	font-style: normal;
	color: var(--golden-02);
}
h2 {
	font-family: 'roboto-serif';
	font-size: 1.4rem;
	font-optical-sizing: auto;
	font-style: normal;
	color: var(--golden-02);
}
h3 {
	font-family: 'roboto-serif';
	font-size: 1.3rem;
	font-optical-sizing: auto;
	font-style: normal;
	color: var(--golden-08);
}
span {
	font-family: 'Roboto Serif', serif;
	font-optical-sizing: auto;
	font-weight: 200;
	font-style: normal;
	font-variation-settings: 'width' 100, 'GRAD' 0;
	font-size: 1.3rem;
	color: var(--red-03);
}



/** Contenedor Grid */
.grid-container > * {
	box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	font-weight: 500;
}
.grid-container {
	display: grid;
	gap: 5px;
	padding: 5px;
	grid-template:
		'navbar' 50px       
		'header' auto        
		'aside' auto        
		'main' auto
		'sidebar' 200px
		'services' 200px
		'section-01' 150px
		'section-02' 150px
		'section-03' 150px
		'footer' 100px;
}
/** BARRA DE IDIOMAS */

.navbar {
	grid-area: navbar;
	background-color: blue;

	position: inherit;
	display: flex;
	align-items: end;
	top: 0;
	width: 100%;
	justify-content: flex-end;
	padding: 0px;
}

.flags-container {
	display: flex;
	position: relative;
}

.flag {
	display: flex;
	width: 32px;
	height: 32px;
	margin: 10px 10px;
	align-items: center;
	justify-content: center;
}

.split {
	display: flex;
	font-size: 24px;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	color: var(--golden-08);
}

/** COVER CON LOGO */
.header {
	grid-area: header;
	background-color: rgba(179, 46, 241, 0.74);

	position: relative;
	width: 100%;
	height: auto;
}

.cover {
	width: auto;
	height: 100%;
	object-fit: cover;
}
.cover-img {
	width: 100%;
	height: 100%;
	object-fit: fit-content;
}

/** SECCIÃ“N ASIDE HORARIOS  */
.aside {
	grid-area: aside;
	background-color: rgba(77, 237, 106, 0.74);

	position: relative;
	width: 100%;
	height: auto;
}

.aside-content {
	padding: 30px;
}

.container {
	background-image: url(images/bg-2.png);
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}

.aside-txt h1 {
	text-align: center;
}
.aside-dir {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.dir {
	margin-bottom: 10px;
	text-align: center;
}
.dir h3 {
	font-size: 1.2rem;
}
.dir em {
	font-size: 1rem;
}

/** SECCION ESLOGAN */
.main {
	grid-area: main;
	background-color: red;

	position: relative;
	width: 100%;
	height: auto;
}

.main-content {
	padding: 30px;
}

.main-txt h1 {
	text-align: center;
}

.contmain{
	background-image: url(/images/a1.jpg);
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}














.sidebar {
	grid-area: sidebar;
	background-color: greenyellow;
}



.section-01 {
	grid-area: section-01;
	background-color: rgba(237, 123, 67, 0.74);
}

.section-02 {
	grid-area: section-02;
	background-color: rgba(100, 123, 67, 0.74);
}

.section-03 {
	grid-area: section-03;
	background-color: rgba(237, 123, 67, 0.74);
}

.section-04 {
	grid-area: section-4;
	background-color: rgba(100, 123, 67, 0.74);
}

.footer {
	grid-area: footer;
	background-color: rgba(237, 123, 0, 0.74);
}

/** Dispositivo Mobil */

/** Media Query tablets */
/* @media (min-width: 768px) {
	.grid-container {
		background-color: greenyellow;
		grid-template-columns: repeat(3, 1fr); 
		padding: 10px;
		grid-template-rows: 50px 85vh 200px 300px 300px 50px;
		grid-template-areas:
			'navbar navbar navbar'
			'header header header'
			'aside aside aside'
			'sidebar main main'
			'section-01 section-02 section-03'
			'footer footer footer';
	}
} */

/** Media Query Desktop */
/* @media (min-width: 992px) {
	.grid-container {
		background-color: greenyellow;
		grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
		padding: 10px;
		grid-template-rows: 40px 85vh 400px 400px 300px 100px;
		grid-template-areas:
			'navbar navbar navbar'
			'header header header'
			'aside aside aside'
			'sidebar sidebar main'
			'section-01 section-02 section-03'
			'footer footer footer';
	}
} */

/** Media Query Monitores */
/* @media (min-width: 1200px) {
	.grid-container {
		background-color: greenyellow;
		grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
		padding: 10px;

		grid-template-rows: 40px 85vh 400px 400px 300px 100px;
		grid-template-areas:
			'navbar navbar navbar'
			'header header header'
			'aside aside aside'
			'sidebar sidebar main'
			'section-01 section-02 section-03'
			'footer footer footer';
	}
} */

/* .menu {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
} */

/* .logo {
	top: 0;
	left: 0;
	height: 100px;
	width: 100px;
} */

/* .menu .navbar ul li {
	position: relative;
	float: center;
} */

/* .menu .navbar ul li a {
	font-size: 18px;
	padding: 20px;
	color: var(--golden-01);
	display: block;
} */

/* .menu .navbar ul li a:hover {
	color: #cf2d3a;
} */
/* 
#menu {
	display: none;
} */

/* .menu-icono {
	width: 15px;
} */

/* .menu label {
	cursor: pointer;
	display: none;
} */

/* .btn-1 {
	display: inline-block;
	padding: 11px 25px;
	background-color: var(--white);
	color: var(--golden-02);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 20px;
	font-family: 'Bebas Neue', cursive;
	margin: 25px 0;
	border: 0;
} */

/* .btn-1:hover {
	background-color: #b4272e;
} */

/* .header {

	display: flex;
	align-items: center;
	justify-content: center;
} */

/* .header .usa-mex {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
} */

/* .header .usa-mex::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	pointer-events: none;
} */

/* .header .usa-mex img {
	display: block;
	width: 100%;
	height: 100vh;
} */

/* .header .usa-mex {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100vh;
	flex-wrap: wrap;
	align-content: stretch;
	justify-content: center;
} */

/* .header .usa-mex img::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	pointer-events: none;
} */

/* .info {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
} */

/* .info .header-1 {
	background-image: url(images/logo-remove-bg-preview.png);
	background-position: top;
	background-repeat: no-repeat;
	width: 20%;
	padding: 0;
 */
/* .info .header-2 {
	width: 50%;
	padding: 100px 150px 150px 100px;
	background-color: transparent 50%;
} */

/* .header-2 h3 {
	text-align: center;
} */

/* .services {
	padding: 100px 0;
	text-align: center;
}

.services-txt {
	display: flex;
	flex-direction: column;
	align-items: center;
} */

/* hr {
	border: 1px solid #cf2d3a;
	width: 80px;
} */

/* .services-group {
	display: flex;
	justify-content: space-between;
	margin: 45px 0;
}

.services-1 {
	background-color: #070707;
	padding: 35px 25px;
	margin: 0 10px;
	border-radius: 15px;
}

.services-1 img {
	width: 25px;
	margin-bottom: 15px;
}

.services-1 a {
	color: #cf2d3a;
	font-size: 16px;
} */

/* .prices {
	display: flex;
	position: absolute;
	display: flex;
	width: 100%;
	height: 100vh;
}

.prices-1 {
	width: 50%;
	padding: 150px 205px 150px 100px;
	background-color: var(--golden-01);
	border-radius: 200px;
}

.prices-1 h2 {
	color: var(--black-04);
}

.prices-1 em {
	color: var(--black-03);
} */

/* table {
	margin: 50px 0;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}

tr {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #afafaf;
	margin-bottom: 20px;
}

th {
	color: var(--black-03);
	padding-bottom: 15px;
}

td {
	color: #cf2d3a;
} */

/* .prices-2 {
	background-image: url(images/articulo02.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;
} */

/* .jobs {
	padding: 100px 90px;
	text-align: center;
}

.jobs-txt {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 100px;
}

.jobs-txt h2 {
	color: var(--golden-01);
	font-size: 35px;
	text-align: center;
}

.jobs-txt em {
	color: var(--golden-01);
	font-size: 20px;
}

.jobs-group {
	display: flex;
	justify-content: space-between;
	margin-bottom: 35px;
}

.jobs-1 {
	text-align: center;
}

.jobs-1 img {
	width: 250px;
	border-radius: 15px;
	margin-bottom: 25px;
}

.jobs-1 a {
	color: goldenrod;
} */

/* .footer-bg {
	background-image: url(images/fondoBg01.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 100px 0;
} */
/* 
.whatsapp-container {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1000;
} */
/* 
.whatsapp-button img {
	width: 50px;
	height: 50px;
} */

/* .campo-1 {
	margin-bottom: 15px;
} */

/* .campo {
	margin: 5px;
	padding: 20px 15px;
	width: 250px;
	background-color: #0e0e0e;
	border: 1px solid #cd2d3a;
	outline: none;
	border-radius: 10px;
	color: #ffffff;
	font-size: 14px;
} */

/* textarea {
	width: 520px !important;
	height: 120px !important;
} */

/* .footer-tx {
	text-align: center;
	padding: 10px;
	background-color: #070707;
} */

/* @media (max-width: 991px) {
	.menu {
		padding: 20px;
	}

	.menu label {
		display: initial;
	}

	.menu .navbar {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: #1f1f1f;
		display: none;
	}

	.menu .navbar ul li {
		width: 100%;
	}

	#menu:checked ~ .navbar {
		display: initial;
	}

	.aside {
		min-height: 0vh;
	}

	.aside-content {
		padding: 0px;
	}

	.aside-txt {
		margin-bottom: 15px;
	}

	.aside-txt h1 {
		font-size: 40px;
	}

	.aside-txt p {
		padding: 0;
		margin: 15px 0;
	}

	.aside-dir {
		flex-direction: column;
	}

	.logo {
		position: relative;
		align-items: center;
		top: 35px;
		left: 0;
		height: 400px;
		width: 300px;
	}

	.header {
		flex-direction: column;
	}

	.header-1 {
		display: none;
	}

	.header-2 {
		width: 100%;
		padding: 10px 0 10px 0;
		text-align: center;
	}

	.services {
		padding: 30px;
	}

	.services-txt p {
		padding: 0;
	}

	.services-group {
		flex-direction: column;
		margin: 0;
	}

	.services-1 {
		margin: 0 0 20px 0;
	}

	.prices {
		flex-direction: column;
	}

	.prices-1 {
		width: 100%;
		padding: 30px;
		text-align: center;
	}

	.table {
		margin: 25px 0 0 0;
	}

	.prices-2 {
		display: none;
	}

	.jobs {
		padding: 30px;
	}

	.jobs-group {
		flex-direction: column;
		margin-bottom: 0;
	}

	.jobs-1 {
		margin-bottom: 25px;
	}

	.footer-bg {
		padding: 30px;
	}

	textarea {
		width: 250px !important;
	}
} */
